<!DOCTYPE html>
<html>
    <head>
        <title>stylesheet4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="html, css">
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: 'Courier New', Courier, monospace;
                background: #f1f1f1;
                padding: 40px;
            }
            div#wrapper {
                width: 100%;
                background: #000000;
                padding: 30px;
                color: #84c754;
                line-height: 1.5;
                position: relative;
            }
            div#top {
                width: 100%;
                line-height: 0.7;
                font-size: 25px;
            }
          
            ul {
                /* list-style-type: circle; */
                margin: 0;
                /* list-style-position: inside; */
                padding: 10px 25px;
            }
            ul li {
                /* border: 1px solid white; */
                width: 90%;
        
            }
            ul li a {
                  display: block;  
                 text-decoration: none;
                 color: #84c754; 
                padding: 5px 10px;  
                font-size: 17px;
            }
             li a#active {
                 color: white;
             }
              li a:hover {
                  color: white;
              }

              section#first {
                  margin-top: 50zpx;
              }
              section#first a {
                  color: white;
              }
              section#first a:hover {
                  color: #84c754;
              }

              section#second a {
                  color: white;
              }
            aside {
                display: block;
                border: 1px solid white;
                border-radius: 7px;
                position: absolute;
                top: 180px;
                right:40px;
                width: 440px;
                padding: 10px 20px;
                color: white;
            }

            footer {
                border: 1px solid white;
                padding: 15px;
                border-radius: 7px;
                font-size: 14px;
                color: white;
            }

            @media screen and (max-width: 850px) {
                div#top {
                    border: 1px solid white;
                    line-height: 1.2;
                }
                aside {
                    position: relative;
                    top: 0;
                    right: 0;
                    width: 100%;
                    margin-bottom: 15px;
                }
            }

        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="top">
                <h1>Welcome to my home page</h1>
                <p>use the menu to select different stylesheets</p>
            </div>

            <nav>
                <ul>
                    <li><a href="stylesheet1.html" >Stylesheet 1</a></li>
                    <li><a href="stylesheet2.html" >Stylesheet 2</a></li>
                    <li><a href="stylesheet3.html">Stylesheet 3</a></li>
                    <li><a href="stylesheet4.html" id="active">Stylesheet 4</a></li>
                    <li><a href="nostyle.html">No Stylesheet </a></li>
                </ul>
            </nav>
            <main>
                    <section id="first">
                        <h2>Same Page Different Stylesheets</h2>
                        <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
                        <a href="stylesheet1.html">styesheet1</a>, 
                        <a href="stylesheet2.html">stylesheet2</a>, 
                        <a href="stylesheet3.html">stylesheet3</a>, 
                        <a href="stylesheet4.html">stylesheet4</a></p>
                    </section>
              
               
                <section id="second">
                    <h2>No Styles</h2>
                    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page oooks like with no stylesheet:<br>
                        <a href="nostyle.html">No Stylesheet</a>
                    </p>
                </section>
        
                <aside>
                    <h3>Side-Bar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </aside>
            </main> 
            <footer>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </footer>
        </div>

    </body>
</html>